NOTE DE FRAIS

Nom	Jean MARTIN
Poste	Business Development Junior
Nom du responsable	Marie DUPONT
Type de véhicule	5 CV
Objet des frais	Mission à Bordeaux
Mois	Septembre
Année	2017

DÉTAIL DES DÉPENSES :
| Date       | Description                         | Hôtel (TTC) | Transport (TTC) | Restaurant (TTC) | Autres (TTC) | Kilométrage | Compensation | Sous-total |
|------------|--------------------------------------|-------------|------------------|-------------------|--------------|-------------|---------------|-------------|
| 04/09/2017 | Vol A/R                              |             | 159,00 €         |                   |              |             |               | 159,00 €    |
| 04/09/2017 | Trajet aéroport avec ma voiture      |             |                  |                   |              | 70          | 38,36 €       | 38,36 €     |
| 04/09/2017 | 1 nuit d’hôtel avec petit dej.       | 100,00 €    |                  |                   |              |             |               | 100,00 €    |
| 05/09/2017 | Déjeuner                             |             |                  | 15,00 €           |              |             |               | 15,00 €     |
| 05/09/2017 | Dîner                                |             |                  | 20,00 €           |              |             |               | 20,00 €     |
| 06/09/2017 | Déjeuner                             |             |                  | 17,00 €           |              |             |               | 17,00 €     |
| 06/09/2017 | Dîner avec Client                    |             |                  | 95,00 €           |              |             |               | 95,00 €     |




Déclaration :
Je certifie sur l’honneur avoir personnellement avancé les frais indiqués ci-dessus et demande leur remboursement selon la politique interne de l’entreprise. Je joins le justificatif nécessaire à cette déclaration.

Fait à Paris, le 29 mars 2025

Signature du collaborateur,

Thomas Hébrard

